al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000044 .__ZEROPAGE_SIZE__
al 808503 .echo_addr
al 80851C .echo_fb_fir
al 8084EA .echo_vol
al 808441 .music_pause
al 808434 .music_stop
al 8084AE .sfx_play
al 80845E .sfx_play_center
al 808488 .sfx_play_left
al 80849B .sfx_play_right
al 808451 .sound_stop_all
al 80841B .spc_channel_volume
al 8083CC .spc_command_asm
al 808402 .spc_global_volume
al 8082E4 .spc_init
al 808315 .spc_load_data
al 808392 .spc_play_song
al 8083F2 .spc_stereo
al 879584 .song2
al 870000 .music_code_end
al 828100 .Spr_Palette
al 808884 .TEST_FIR
al 80885C .@wait
al 808828 .@check_again
al 80881A .@loop
al 80880D .clear_sp_buffer
al 80888C .Meta_00
al 808808 .@both
al 808897 .Meta_01
al 8087F6 .@left
al 808800 .@right
al 8088A2 .HIT_MAP
al 8087E3 .draw_sprites
al 8087AD .Past_Yellow
al 808774 .@handle_collision
al 808746 .@up
al 80875E .@down
al 808778 .Past_Move
al 808737 .@ok
al 80871D .@handle_collision
al 8087D2 .hit_bg
al 8086EF .@left
al 808707 .@right
al 8087B9 .load_hitbox
al 808721 .Y_Move
al 8086E0 .@ok
al 8086CC .X_Move
al 8086C2 .@not_down
al 8086B3 .@not_up
al 8086A4 .@not_right
al 808691 .@not_left
al 808859 .pad_poll
al 80882E .dma_oam
al 808826 .wait_nmi
al 808661 .InfiniteLoop
al 879336 .song1
al 868000 .music_code
al 828200 .Map1
al 81C000 .End_Spr_Tiles
al 81A000 .Spr_Tiles
al 81A000 .End_BG_Tiles
al 818000 .BG_Tiles
al 828000 .BG_Palette
al 8084EA .spc_stream_update
al 8084C0 .@2
al 8084B8 .@1
al 80846E .sfx_play_common
al 8083EB .@2
al 8083F0 .@3
al 8083CF .@1
al 808388 .@5
al 808381 .@4
al 808366 .@6
al 808353 .@3
al 808348 .@load_loop
al 808340 .@2
al 80831D .@1
al 808532 .spc_common_end
al 000042 .spc_music_load_adr
al 00003E .spc_pointer
al 00003C .save_stack
al 00003A .gss_command
al 000038 .gss_param
al 000036 .spc_temp
al 80851C .echo_fb_fir
al 808503 .echo_addr
al 8084EA .echo_vol
al 80849B .sfx_play_right
al 808488 .sfx_play_left
al 80845E .sfx_play_center
al 8084AE .sfx_play
al 808451 .sound_stop_all
al 808441 .music_pause
al 808434 .music_stop
al 80841B .spc_channel_volume
al 808402 .spc_global_volume
al 8083F2 .spc_stereo
al 8083CC .spc_command_asm
al 808392 .spc_play_song
al 808315 .spc_load_data
al 8082E4 .spc_init
al 8082DA .@yes
al 8082E0 .@no
al 8082B3 .check_collision
al 80829E .offset_common
al 80829C .@zero
al 808286 .map_offset
al 80827D .@loop2
al 808257 .@loop
al 80824B .oam_clear
al 808249 .@exit
al 8081D3 .@neg_x
al 8081D6 .@pos_x
al 808232 .@done
al 8081C1 .@loop
al 80818A .oam_meta_spr
al 808176 .@three
al 808168 .@two
al 80815C .@one
al 808155 .@zero
al 808181 .@end
al 808117 .oam_spr
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 808538 .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000035 .bright_var2
al 000034 .bright_var
al 000033 .obj_right
al 000032 .obj_left
al 000031 .obj_bottom
al 000030 .obj_top
al 00002F .cube_dir
al 00002E .cube_y_old
al 00002D .cube_x_old
al 00002C .cube_y_sp
al 00002B .cube_y
al 00002A .cube_x_sp
al 000029 .cube_x
al 000027 .in_nmi
al 000025 .pad2_new
al 000023 .pad2
al 000021 .pad1_new
al 00001F .pad1
al 00001E .collision
al 00001D .obj2h
al 00001C .obj2y
al 00001B .obj2w
al 00001A .obj2x
al 000019 .obj1h
al 000018 .obj1y
al 000017 .obj1w
al 000016 .obj1x
al 000014 .spr_x2
al 000013 .spr_h
al 000012 .spr_sz
al 000011 .spr_a
al 000010 .spr_c
al 00000F .spr_y
al 00000D .spr_x
al 00000C .sprid
al 00000A .temp6
al 000008 .temp5
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
