al 80858E .Echo_Addr
al 8085A7 .Echo_Fb_Fir
al 808575 .Echo_Vol
al 8084CC .Music_Pause
al 8084BF .Music_Stop
al 808539 .SFX_Play
al 8084E9 .SFX_Play_Center
al 808513 .SFX_Play_Left
al 808526 .SFX_Play_Right
al 8084A6 .SPC_Channel_Volume
al 808457 .SPC_Command_ASM
al 80848D .SPC_Global_Volume
al 80836F .SPC_Init
al 8083A0 .SPC_Load_Data
al 80841D .SPC_Play_Song
al 80847D .SPC_Stereo
al 8084DC .Sound_Stop_All
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000044 .__ZEROPAGE_SIZE__
al 870000 .music_code_end
al 828100 .Spr_Palette
al 8088AC .TEST_FIR
al 808884 .@wait
al 80887B .@check_again
al 8088B4 .Meta_00
al 808874 .@both
al 8088BF .Meta_01
al 808862 .@left
al 80886C .@right
al 8088CA .HIT_MAP
al 80884D .Draw_Sprites
al 808817 .Past_Yellow
al 8087DE .@handle_collision
al 8087B0 .@up
al 8087C8 .@down
al 8087E2 .Past_Move
al 8087A1 .@ok
al 808787 .@handle_collision
al 80883C .Hit_BG
al 808759 .@left
al 808771 .@right
al 808823 .Load_Hitbox
al 80878B .Y_Move
al 80874A .@ok
al 808736 .X_Move
al 80872C .@not_down
al 80871D .@not_up
al 80870E .@not_right
al 8086FB .@not_left
al 808881 .Pad_Poll
al 808879 .Wait_NMI
al 8086CB .Infinite_Loop
al 878160 .song1
al 868000 .music_code
al 828200 .Map1
al 81C000 .End_Spr_Tiles
al 81A000 .Spr_Tiles
al 81A000 .End_BG_Tiles
al 818000 .BG_Tiles
al 828000 .BG_Palette
al 808575 .SPC_Stream_Update
al 80854B .@2
al 808543 .@1
al 8084F9 .SFX_Play_common
al 808476 .@2
al 80847B .@3
al 80845A .@1
al 808413 .@5
al 80840C .@4
al 8083F1 .@6
al 8083DE .@3
al 8083D3 .@load_loop
al 8083CB .@2
al 8083A8 .@1
al 8085BD .SPC_Common_End
al 000042 .spc_music_load_adr
al 00003E .spc_pointer
al 00003C .save_stack
al 00003A .gss_command
al 000038 .gss_param
al 000036 .spc_temp
al 8085A7 .Echo_Fb_Fir
al 80858E .Echo_Addr
al 808575 .Echo_Vol
al 808526 .SFX_Play_Right
al 808513 .SFX_Play_Left
al 8084E9 .SFX_Play_Center
al 808539 .SFX_Play
al 8084DC .Sound_Stop_All
al 8084CC .Music_Pause
al 8084BF .Music_Stop
al 8084A6 .SPC_Channel_Volume
al 80848D .SPC_Global_Volume
al 80847D .SPC_Stereo
al 808457 .SPC_Command_ASM
al 80841D .SPC_Play_Song
al 8083A0 .SPC_Load_Data
al 80836F .SPC_Init
al 808365 .@yes
al 80836B .@no
al 80833E .Check_Collision
al 808329 .offset_common
al 808327 .@zero
al 808311 .Map_Offset
al 80830F .@exit
al 8082EF .@ok
al 808287 .@neg_x
al 80828A .@pos_x
al 8082F5 .@done
al 808275 .@loop
al 80823D .OAM_Meta_Spr
al 808229 .@three
al 80821B .@two
al 80820F .@one
al 808208 .@zero
al 808234 .@end
al 8081CA .OAM_Spr
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 8085C3 .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000035 .bright_var2
al 000034 .bright_var
al 000033 .obj_right
al 000032 .obj_left
al 000031 .obj_bottom
al 000030 .obj_top
al 00002F .cube_dir
al 00002E .cube_y_old
al 00002D .cube_x_old
al 00002C .cube_y_sp
al 00002B .cube_y
al 00002A .cube_x_sp
al 000029 .cube_x
al 000027 .pad2_new
al 000025 .pad2
al 000023 .pad1_new
al 000021 .pad1
al 000020 .collision
al 00001F .obj2h
al 00001E .obj2y
al 00001D .obj2w
al 00001C .obj2x
al 00001B .obj1h
al 00001A .obj1y
al 000019 .obj1w
al 000018 .obj1x
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
