al 8085A0 .Echo_Addr
al 8085B9 .Echo_Fb_Fir
al 808587 .Echo_Vol
al 8084DE .Music_Pause
al 8084D1 .Music_Stop
al 80854B .SFX_Play
al 8084FB .SFX_Play_Center
al 808525 .SFX_Play_Left
al 808538 .SFX_Play_Right
al 8084B8 .SPC_Channel_Volume
al 808469 .SPC_Command_ASM
al 80849F .SPC_Global_Volume
al 808381 .SPC_Init
al 8083B2 .SPC_Load_Data
al 80842F .SPC_Play_Song
al 80848F .SPC_Stereo
al 8084EE .Sound_Stop_All
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000044 .__ZEROPAGE_SIZE__
al 870000 .music_code_end
al 828100 .Spr_Palette
al 8088F6 .TEST_FIR
al 8088CE .@wait
al 8088C5 .@check_again
al 8088FE .Meta_00
al 8088BE .@both
al 808909 .Meta_01
al 8088AC .@left
al 8088B6 .@right
al 808897 .Draw_Sprites
al 808861 .Past_Yellow
al 808828 .@handle_collision
al 8087FA .@up
al 808812 .@down
al 80882C .Past_Move
al 8087EB .@ok
al 8087D1 .@handle_collision
al 808886 .Hit_BG
al 8087A3 .@left
al 8087BB .@right
al 80886D .Load_Hitbox
al 8087D5 .Y_Move
al 808794 .@ok
al 808780 .X_Move
al 808776 .@not_down
al 808767 .@not_up
al 808758 .@not_right
al 808745 .@not_left
al 8088CB .Pad_Poll
al 8088C3 .Wait_NMI
al 808715 .Infinite_Loop
al 878160 .song1
al 868000 .music_code
al 808691 .@1
al 808914 .HIT_MAP
al 80864C .@draw_map_loop
al 81A400 .End_Spr_Tiles
al 818400 .Spr_Tiles
al 818400 .End_BG_Tiles
al 818000 .BG_Tiles
al 828000 .BG_Palette
al 808587 .SPC_Stream_Update
al 80855D .@2
al 808555 .@1
al 80850B .SFX_Play_common
al 808488 .@2
al 80848D .@3
al 80846C .@1
al 808425 .@5
al 80841E .@4
al 808403 .@6
al 8083F0 .@3
al 8083E5 .@load_loop
al 8083DD .@2
al 8083BA .@1
al 8085CF .SPC_Common_End
al 000042 .spc_music_load_adr
al 00003E .spc_pointer
al 00003C .save_stack
al 00003A .gss_command
al 000038 .gss_param
al 000036 .spc_temp
al 8085B9 .Echo_Fb_Fir
al 8085A0 .Echo_Addr
al 808587 .Echo_Vol
al 808538 .SFX_Play_Right
al 808525 .SFX_Play_Left
al 8084FB .SFX_Play_Center
al 80854B .SFX_Play
al 8084EE .Sound_Stop_All
al 8084DE .Music_Pause
al 8084D1 .Music_Stop
al 8084B8 .SPC_Channel_Volume
al 80849F .SPC_Global_Volume
al 80848F .SPC_Stereo
al 808469 .SPC_Command_ASM
al 80842F .SPC_Play_Song
al 8083B2 .SPC_Load_Data
al 808381 .SPC_Init
al 808369 .Metatiles
al 80835F .@yes
al 808365 .@no
al 808338 .Check_Collision
al 808323 .offset_common
al 808321 .@zero
al 80830B .Map_Offset
al 808309 .@exit
al 8082E9 .@ok
al 808281 .@neg_x
al 808284 .@pos_x
al 8082EF .@done
al 80826F .@loop
al 808237 .OAM_Meta_Spr
al 808223 .@three
al 808215 .@two
al 808209 .@one
al 808202 .@zero
al 80822E .@end
al 8081C4 .OAM_Spr
al 80819E .DMA_OAM
al 808178 .DMA_Palette
al 808175 .SpriteUpperEmpty
al 808177 .SpriteEmptyVal
al 8085D5 .Main
al 80814D .Clear_VRAM
al 80810B .Clear_OAM
al 8080DF .Clear_Palette
al 808175 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000035 .bright_var2
al 000034 .bright_var
al 000033 .obj_right
al 000032 .obj_left
al 000031 .obj_bottom
al 000030 .obj_top
al 00002F .cube_dir
al 00002E .cube_y_old
al 00002D .cube_x_old
al 00002C .cube_y_sp
al 00002B .cube_y
al 00002A .cube_x_sp
al 000029 .cube_x
al 000027 .pad2_new
al 000025 .pad2
al 000023 .pad1_new
al 000021 .pad1
al 000020 .collision
al 00001F .obj2h
al 00001E .obj2y
al 00001D .obj2w
al 00001C .obj2x
al 00001B .obj1h
al 00001A .obj1y
al 000019 .obj1w
al 000018 .obj1x
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
