al 8085A6 .Echo_Addr
al 8085BF .Echo_Fb_Fir
al 80858D .Echo_Vol
al 8084E4 .Music_Pause
al 8084D7 .Music_Stop
al 808551 .SFX_Play
al 808501 .SFX_Play_Center
al 80852B .SFX_Play_Left
al 80853E .SFX_Play_Right
al 8085DB .SPC_All_Echo
al 8084BE .SPC_Channel_Volume
al 80846F .SPC_Command_ASM
al 8084A5 .SPC_Global_Volume
al 808387 .SPC_Init
al 8083B8 .SPC_Load_Data
al 808435 .SPC_Play_Song
al 808495 .SPC_Stereo
al 8084F4 .Sound_Stop_All
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000048 .__ZEROPAGE_SIZE__
al 870000 .music_code_end
al 828100 .Spr_Palette
al 808946 .TEST_FIR
al 80891E .@wait
al 808915 .@check_again
al 80894E .Meta_00
al 80890E .@both
al 808959 .Meta_01
al 8088FC .@left
al 808906 .@right
al 8088E7 .Draw_Sprites
al 8088B1 .Past_Yellow
al 808878 .@handle_collision
al 80884A .@up
al 808862 .@down
al 80887C .Past_Move
al 80883B .@ok
al 808821 .@handle_collision
al 8088D6 .Hit_BG
al 8087F3 .@left
al 80880B .@right
al 8088BD .Load_Hitbox
al 808825 .Y_Move
al 8087E4 .@ok
al 8087D0 .X_Move
al 8087C6 .@not_down
al 8087B7 .@not_up
al 8087A8 .@not_right
al 808795 .@not_left
al 80891B .Pad_Poll
al 808913 .Wait_NMI
al 808765 .Infinite_Loop
al 878160 .song1
al 87824E .EchoSet
al 868000 .music_code
al 808701 .@1
al 808964 .HIT_MAP
al 8086BC .@draw_map_loop
al 81A400 .End_Spr_Tiles
al 818400 .Spr_Tiles
al 818400 .End_BG_Tiles
al 818000 .BG_Tiles
al 828000 .BG_Palette
al 80858D .SPC_Stream_Update
al 808563 .@2
al 80855B .@1
al 808511 .SFX_Play_common
al 80848E .@2
al 808493 .@3
al 808472 .@1
al 80842B .@5
al 808424 .@4
al 808409 .@6
al 8083F6 .@3
al 8083EB .@load_loop
al 8083E3 .@2
al 8083C0 .@1
al 8085D5 .SPC_Common_End
al 000044 .echo_pointer
al 000042 .spc_music_load_adr
al 00003E .spc_pointer
al 00003C .save_stack
al 00003A .gss_command
al 000038 .gss_param
al 000036 .spc_temp
al 8085DB .SPC_All_Echo
al 8085BF .Echo_Fb_Fir
al 8085A6 .Echo_Addr
al 80858D .Echo_Vol
al 80853E .SFX_Play_Right
al 80852B .SFX_Play_Left
al 808501 .SFX_Play_Center
al 808551 .SFX_Play
al 8084F4 .Sound_Stop_All
al 8084E4 .Music_Pause
al 8084D7 .Music_Stop
al 8084BE .SPC_Channel_Volume
al 8084A5 .SPC_Global_Volume
al 808495 .SPC_Stereo
al 80846F .SPC_Command_ASM
al 808435 .SPC_Play_Song
al 8083B8 .SPC_Load_Data
al 808387 .SPC_Init
al 80836F .Metatiles
al 808365 .@yes
al 80836B .@no
al 80833E .Check_Collision
al 808329 .offset_common
al 808327 .@zero
al 808311 .Map_Offset
al 80830F .@exit
al 8082EF .@ok
al 808287 .@neg_x
al 80828A .@pos_x
al 8082F5 .@done
al 808275 .@loop
al 80823D .OAM_Meta_Spr
al 808229 .@three
al 80821B .@two
al 80820F .@one
al 808208 .@zero
al 808234 .@end
al 8081CA .OAM_Spr
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 808645 .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000035 .bright_var2
al 000034 .bright_var
al 000033 .obj_right
al 000032 .obj_left
al 000031 .obj_bottom
al 000030 .obj_top
al 00002F .cube_dir
al 00002E .cube_y_old
al 00002D .cube_x_old
al 00002C .cube_y_sp
al 00002B .cube_y
al 00002A .cube_x_sp
al 000029 .cube_x
al 000027 .pad2_new
al 000025 .pad2
al 000023 .pad1_new
al 000021 .pad1
al 000020 .collision
al 00001F .obj2h
al 00001E .obj2y
al 00001D .obj2w
al 00001C .obj2x
al 00001B .obj1h
al 00001A .obj1y
al 000019 .obj1w
al 000018 .obj1x
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
